TEMPLATE	= lib
LANGUAGE	= C++

CONFIG	+= plugin

LIBS	+= -L/usr/lib -L/usr/lib/pgsql -lpq -L../../../bin/lib -ldncpgsql -ldncaddonfunc -ldncsetupparam -lhwsrv -ldncblocktimer -ldncmessages -ldncauthobj -ldncreadconf -ldnctimedate -ldncinserttransaction -ldnckkmregistration -ldncinpas

INCLUDEPATH	+= . /usr/include/pgsql ../../../bin/include

FORMS	= handleunload.ui \
	reportform.ui \
	serviceform.ui \
	synchronizationform.ui

IMAGES	= images/1.png \
	images/2.png \
	images/3.png \
	images/4.png \
	images/lock.png \
	images/5.png

unix {
  UI_DIR = .ui
  MOC_DIR = .moc
  OBJECTS_DIR = .obj
}

TARGET = dncservice

######################################################################
# Automatically generated by qmake (1.07a) Wed Jun 3 17:24:52 2009
######################################################################


# Input
