<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>AddAutoRedform</class>
<widget class="QDialog">
    <property name="name">
        <cstring>AddAutoRedform</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>542</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>600</width>
            <height>542</height>
        </size>
    </property>
    <property name="caption">
        <string>Автоматическая скидка</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="resizeMode">
            <enum>Fixed</enum>
        </property>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>groupBox6</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>580</width>
                    <height>522</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>580</width>
                    <height>522</height>
                </size>
            </property>
            <property name="title">
                <string></string>
            </property>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>groupBox45</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>11</x>
                        <y>11</y>
                        <width>558</width>
                        <height>165</height>
                    </rect>
                </property>
                <property name="title">
                    <string></string>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="4" column="0">
                        <property name="name">
                            <cstring>layout68</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel7</cstring>
                                </property>
                                <property name="text">
                                    <string>Тип</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer31</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget" row="3" column="0">
                        <property name="name">
                            <cstring>layout67</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel6</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>1</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>110</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>Значение</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>Values_lineEdit</cstring>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget" row="2" column="0">
                        <property name="name">
                            <cstring>layout66</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel5</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>1</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>110</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>Текст для чека</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>ShortName_lineEdit</cstring>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget" row="1" column="0">
                        <property name="name">
                            <cstring>layout65</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel4</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>1</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>110</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>Наименование</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>Name_lineEdit</cstring>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>textLabel1</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;p align="center"&gt;&lt;font size="+1"&gt;Автоматическая скидка&lt;/font&gt;&lt;/p&gt;</string>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>OK</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>199</x>
                        <y>481</y>
                        <width>182</width>
                        <height>30</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Добавить скидку</string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>ClearAll_Button</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>11</x>
                        <y>481</y>
                        <width>182</width>
                        <height>30</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Очистить поля</string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>Exit_Button</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>387</x>
                        <y>481</y>
                        <width>182</width>
                        <height>30</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Выход</string>
                </property>
            </widget>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>groupBox46</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>180</y>
                        <width>558</width>
                        <height>293</height>
                    </rect>
                </property>
                <property name="title">
                    <string></string>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox" row="0" column="1">
                        <property name="name">
                            <cstring>groupBox14</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>238</width>
                                <height>224</height>
                            </size>
                        </property>
                        <property name="title">
                            <string>Дни недели действия скидки</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox" row="2" column="0">
                                <property name="name">
                                    <cstring>Wednesday_checkBox</cstring>
                                </property>
                                <property name="text">
                                    <string>Среда</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="5" column="0">
                                <property name="name">
                                    <cstring>Saturday_checkBox</cstring>
                                </property>
                                <property name="text">
                                    <string>Суббота</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="6" column="0">
                                <property name="name">
                                    <cstring>Sunday_checkBox</cstring>
                                </property>
                                <property name="text">
                                    <string>Воскресение</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="0" column="0">
                                <property name="name">
                                    <cstring>Monday_checkBox</cstring>
                                </property>
                                <property name="text">
                                    <string>Понедельник</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="3" column="0">
                                <property name="name">
                                    <cstring>Thursday_checkBox</cstring>
                                </property>
                                <property name="text">
                                    <string>Четверг</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="4" column="0">
                                <property name="name">
                                    <cstring>Friday_checkBox</cstring>
                                </property>
                                <property name="text">
                                    <string>Пятница</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="1" column="0">
                                <property name="name">
                                    <cstring>Tuesday_checkBox</cstring>
                                </property>
                                <property name="text">
                                    <string>Вторник</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>layout123</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout115</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel8</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>125</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>Дата начала</string>
                                        </property>
                                    </widget>
                                    <widget class="QDateEdit">
                                        <property name="name">
                                            <cstring>Begin_dateEdit</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>100</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer37</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>305</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout114</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel9</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>125</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>Дата окончания</string>
                                        </property>
                                    </widget>
                                    <widget class="QDateEdit">
                                        <property name="name">
                                            <cstring>End_dateEdit</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>100</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer38</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>305</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout113</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel10</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>1</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>125</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>Время начала</string>
                                        </property>
                                    </widget>
                                    <widget class="QTimeEdit">
                                        <property name="name">
                                            <cstring>Begin_timeEdit</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>80</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer39</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>321</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout94</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel11</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>1</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>125</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>Время окончания</string>
                                        </property>
                                    </widget>
                                    <widget class="QTimeEdit">
                                        <property name="name">
                                            <cstring>End_timeEdit</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>80</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer40</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>321</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout118</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel13</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>150</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>Количество позиции</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>Quantity_lineEdit</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>7</hsizetype>
                                                <vsizetype>1</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>30</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout117</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel14</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>150</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>Сумма позиции</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>PositionSum_lineEdit</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>7</hsizetype>
                                                <vsizetype>1</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>100</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout110</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel15</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>150</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>Сумма чека</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>CheckSum_lineEdit</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>7</hsizetype>
                                                <vsizetype>1</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>100</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout122</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel16</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>250</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>Префикс карты клиента начало</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>Pref1_lineEdit</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>7</hsizetype>
                                                <vsizetype>1</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>30</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout111</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel17</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>250</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>Префикс карты клиента окончание</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>Pref2_lineEdit</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>7</hsizetype>
                                                <vsizetype>1</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>30</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>Exit_Button</sender>
        <signal>clicked()</signal>
        <receiver>AddAutoRedform</receiver>
        <slot>Exit_Button_clicked()</slot>
    </connection>
    <connection>
        <sender>ClearAll_Button</sender>
        <signal>clicked()</signal>
        <receiver>AddAutoRedform</receiver>
        <slot>ClearAll_Button_clicked()</slot>
    </connection>
    <connection>
        <sender>OK</sender>
        <signal>clicked()</signal>
        <receiver>AddAutoRedform</receiver>
        <slot>OK_clicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>Name_lineEdit</tabstop>
    <tabstop>ShortName_lineEdit</tabstop>
    <tabstop>Values_lineEdit</tabstop>
    <tabstop>Begin_dateEdit</tabstop>
    <tabstop>End_dateEdit</tabstop>
    <tabstop>Begin_timeEdit</tabstop>
    <tabstop>End_timeEdit</tabstop>
    <tabstop>Quantity_lineEdit</tabstop>
    <tabstop>PositionSum_lineEdit</tabstop>
    <tabstop>CheckSum_lineEdit</tabstop>
    <tabstop>Monday_checkBox</tabstop>
    <tabstop>Tuesday_checkBox</tabstop>
    <tabstop>Wednesday_checkBox</tabstop>
    <tabstop>Thursday_checkBox</tabstop>
    <tabstop>Friday_checkBox</tabstop>
    <tabstop>Saturday_checkBox</tabstop>
    <tabstop>Sunday_checkBox</tabstop>
    <tabstop>Pref1_lineEdit</tabstop>
    <tabstop>Pref2_lineEdit</tabstop>
    <tabstop>ClearAll_Button</tabstop>
    <tabstop>OK</tabstop>
    <tabstop>Exit_Button</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in declaration">const.h</include>
    <include location="global" impldecl="in declaration">qtextcodec.h</include>
    <include location="global" impldecl="in declaration">qvalidator.h</include>
    <include location="global" impldecl="in declaration">qdatetime.h</include>
    <include location="global" impldecl="in declaration">qmessagebox.h</include>
    <include location="local" impldecl="in declaration">ware_const.h</include>
    <include location="local" impldecl="in implementation">addautoredform.ui.h</include>
</includes>
<variables>
    <variable access="private">int Param;</variable>
    <variable access="private">QValidator * check_sumvalidator;</variable>
    <variable access="private">QTextCodec * dbaseCodec;</variable>
    <variable access="private">char * flags;</variable>
    <variable access="private">char * param;</variable>
    <variable access="private">QString AutoSchemeId;</variable>
    <variable access="private">QValidator *valuevalidator;</variable>
    <variable access="private">QValidator *prefvalidator;</variable>
    <variable access="private">QValidator *quantityvalidator;</variable>
    <variable access="private">QValidator *pricevalidator;</variable>
    <variable access="private">QValidator *titlevalidator;</variable>
    <variable access="private">QTextCodec * systemCodec;</variable>
    <variable access="private">QString AutoRedId;</variable>
</variables>
<slots>
    <slot>AddComboBoxes()</slot>
    <slot>SetTabOrderafterCreateComboBox()</slot>
    <slot>Myinit( int par, const char * str )</slot>
    <slot>closeEvent( QCloseEvent * e )</slot>
    <slot>SetValidatorProperties( void )</slot>
    <slot>LoadInfoAboutRed( QString id )</slot>
    <slot>ClearAll_Button_clicked()</slot>
    <slot>Exit_Button_clicked()</slot>
    <slot>SaveFlags( char * param )</slot>
    <slot>OK_clicked()</slot>
    <slot>LoadFlags( char * str )</slot>
    <slot>GetKeySequence()</slot>
    <slot>keyPressEvent( QKeyEvent * k )</slot>
    <slot>makeKeyPress( QKeyEvent * k )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function returnType="int">Contingencies( void )</function>
    <function returnType="QString">TransformationData( QDate date )</function>
    <function returnType="QString">TransformationTime( QTime time )</function>
    <function returnType="QString">transformationflags( void )</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
