TEMPLATE	= app
LANGUAGE	= C++

CONFIG	+= qt warn_on release

LIBS	+= -L/usr/lib/pgsql -lpq -L../../../bin/lib -lhwsrv -ldncreadconf -ldncpgsql -ldncdkbinput -ldncdedicationcombobox -ldncmessages -ldncaddonfunc -ldncdllog -ldncencoding -ldncreceipt -ldncsetupparam -ldncblocktimer -ldnchwsigcontroller -ldncwaresystem -ldncutil -ldncdbmanager -ldncpersistent

INCLUDEPATH	+= /usr/include/pgsql ../../../bin/include

HEADERS	+= reference_book_class_pgsql.h \
	ware_const.h

SOURCES	+= main.cpp \
	reference_book_class_pgsql.cpp

FORMS	= addwareform.ui \
	autoschemeform.ui \
	mainwareform.ui \
	taxgroupform.ui \
	waregroupform.ui \
	addautoredform.ui \
	taxrategroupform.ui \
	insertparamgroup.ui \
	prompting/promptingform.ui

IMAGES	= image/1.png \
	image/2.png \
	image/3.png \
	image/4.png \
	image/error.png \
	image/folder-closed.png \
	image/folder-open.png \
	image/info.png

unix {
  UI_DIR = .ui
  MOC_DIR = .moc
  OBJECTS_DIR = .obj
}


######################################################################
# Automatically generated by qmake (1.07a) Fri Jul 20 15:22:56 2007
######################################################################

DEPENDPATH += PSQLLib

# Input
