# smb.conf is the main Samba configuration file. You find a full commented
# version at /usr/share/doc/packages/samba/examples/smb.conf.SUSE if the
# samba-doc package is installed.
# Date: 2005-09-13
[global]
    netbios name = DNC_KASSA_1
    workgroup = F1
    server string = DNC_KASSA_1
    security = user
    encrypt passwords = yes
    #	local master = no
    #	preferred master = no
    #	wins support = yes
    printing = no
    #	printcap name = cups
    #	printcap cache time = 750
    #	cups options = raw
    map to guest = Bad User
    #	include = /etc/samba/dhcp.conf
    logon path = \\%L\profiles\.msprofile
    logon home = \\%L\%U\.9xprofile
    logon drive = P:
    #	domain master = yes
    dos charset = CP1251
    unix charset = UTF8
    os level = 33
[Exchange]
    path = /var/Exchange
    comment = Exchange
    browseable = yes
    public = yes
    writable = yes
    create mask = 777
    directory mask = 777
