<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CashInSectionsForm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>CashInSectionsForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>547</width>
            <height>279</height>
        </rect>
    </property>
    <property name="font">
        <font>
        </font>
    </property>
    <property name="caption">
        <string>Наличность в секциях</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>operationtextTextLabel</cstring>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>Сумма наличности в секциях</string>
            </property>
        </widget>
        <widget class="QTable">
            <column>
                <property name="text">
                    <string>Номер</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Название</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Наличность</string>
                </property>
            </column>
            <property name="name">
                <cstring>cashinsectionsTable</cstring>
            </property>
            <property name="font">
                <font>
                    <family>URW Gothic L</family>
                </font>
            </property>
            <property name="focusPolicy">
                <enum>StrongFocus</enum>
            </property>
            <property name="numRows">
                <number>0</number>
            </property>
            <property name="numCols">
                <number>3</number>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
            <property name="selectionMode">
                <enum>SingleRow</enum>
            </property>
            <property name="focusStyle">
                <enum>FollowStyle</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout11</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer5_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>254</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okPushButton</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>ОК</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer5</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>254</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>okPushButton</sender>
        <signal>clicked()</signal>
        <receiver>CashInSectionsForm</receiver>
        <slot>okPushButton_clicked()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">setup_param.h</include>
    <include location="global" impldecl="in declaration">qstring.h</include>
    <include location="global" impldecl="in declaration">qtextcodec.h</include>
    <include location="local" impldecl="in declaration">const.h</include>
    <include location="local" impldecl="in implementation">cashinsectionsform.ui.h</include>
</includes>
<variables>
    <variable access="private">QTextCodec * codec;</variable>
</variables>
<slots>
    <slot>FillTable()</slot>
    <slot>keyPressEvent( QKeyEvent * k )</slot>
    <slot>setNextCurrentSection()</slot>
    <slot>setPrevCurrentSection()</slot>
    <slot>okPushButton_clicked()</slot>
    <slot>setOperationText( const QString &amp; text )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function access="private" specifier="non virtual">destroy()</function>
    <function returnType="double">GetResultSum()</function>
    <function returnType="int">GetSelectedSection()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
