<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ContinuePrintingForm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ContinuePrintingForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>527</width>
            <height>128</height>
        </rect>
    </property>
    <property name="caption">
        <string>ВНИМАНИЕ!!!</string>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>&lt;p align="center"&gt;&lt;b&gt;Обрыв чековой ленты!&lt;/b&gt;&lt;br&gt;&lt;br&gt;
Вставьте ленту и нажмите [OK] (ОПЛАТА) для продолжения...&lt;/p&gt;</string>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="1">
            <property name="name">
                <cstring>pushButton1</cstring>
            </property>
            <property name="text">
                <string>OK</string>
            </property>
        </widget>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>181</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="1" column="2">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>201</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>pushButton1</sender>
        <signal>clicked()</signal>
        <receiver>ContinuePrintingForm</receiver>
        <slot>OK_pressed()</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in declaration">qapplication.h</include>
    <include location="global" impldecl="in declaration">qtimer.h</include>
    <include location="local" impldecl="in implementation">continueprintingform.ui.h</include>
</includes>
<variables>
    <variable access="public">bool OKpressed;</variable>
</variables>
<slots>
    <slot access="private">OK_pressed()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
