<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>EDSForm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>EDSForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>640</width>
            <height>480</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>640</width>
            <height>480</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>640</width>
            <height>480</height>
        </size>
    </property>
    <property name="caption">
        <string>Внешняя дисконтная система</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout6</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>statusLabel</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>Panel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="text">
                        <string>&lt;p&gt;&lt;/p&gt;</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="1" column="0">
                    <property name="name">
                        <cstring>layout4</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton" row="0" column="1">
                            <property name="name">
                                <cstring>pushButton3</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>100</width>
                                    <height>75</height>
                                </size>
                            </property>
                            <property name="paletteForegroundColor">
                                <color>
                                    <red>0</red>
                                    <green>170</green>
                                    <blue>0</blue>
                                </color>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>1</bold>
                                </font>
                            </property>
                            <property name="text">
                                <string>Выбрать</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget" row="0" column="0">
                            <property name="name">
                                <cstring>layout3</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout1</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>pushButton4</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>150</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="paletteForegroundColor">
                                                <color>
                                                    <red>0</red>
                                                    <green>0</green>
                                                    <blue>127</blue>
                                                </color>
                                            </property>
                                            <property name="font">
                                                <font>
                                                    <bold>1</bold>
                                                </font>
                                            </property>
                                            <property name="text">
                                                <string>Запрос списка</string>
                                            </property>
                                        </widget>
                                        <spacer>
                                            <property name="name">
                                                <cstring>spacer1</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Expanding</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>281</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>pushButton1</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>70</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="font">
                                                <font>
                                                    <bold>1</bold>
                                                </font>
                                            </property>
                                            <property name="text">
                                                <string></string>
                                            </property>
                                            <property name="pixmap">
                                                <pixmap>arrow_up.png</pixmap>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout2</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>pushButton5</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>150</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="paletteForegroundColor">
                                                <color>
                                                    <red>255</red>
                                                    <green>0</green>
                                                    <blue>0</blue>
                                                </color>
                                            </property>
                                            <property name="font">
                                                <font>
                                                    <bold>1</bold>
                                                </font>
                                            </property>
                                            <property name="text">
                                                <string>Отмена</string>
                                            </property>
                                        </widget>
                                        <spacer>
                                            <property name="name">
                                                <cstring>spacer2</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Expanding</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>281</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>pushButton2</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>70</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="font">
                                                <font>
                                                    <bold>1</bold>
                                                </font>
                                            </property>
                                            <property name="text">
                                                <string></string>
                                            </property>
                                            <property name="pixmap">
                                                <pixmap>arrow_down.png</pixmap>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                            </vbox>
                        </widget>
                    </grid>
                </widget>
                <widget class="QTable" row="0" column="0">
                    <column>
                        <property name="text">
                            <string>Покупатель</string>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Тек. %</string>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>clientsTable</cstring>
                    </property>
                    <property name="numRows">
                        <number>0</number>
                    </property>
                    <property name="numCols">
                        <number>2</number>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                    <property name="sorting">
                        <bool>true</bool>
                    </property>
                    <property name="selectionMode">
                        <enum>SingleRow</enum>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>pushButton4</sender>
        <signal>clicked()</signal>
        <receiver>EDSForm</receiver>
        <slot>RequestList()</slot>
    </connection>
    <connection>
        <sender>pushButton5</sender>
        <signal>clicked()</signal>
        <receiver>EDSForm</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>pushButton1</sender>
        <signal>clicked()</signal>
        <receiver>EDSForm</receiver>
        <slot>SetSelectionUp()</slot>
    </connection>
    <connection>
        <sender>pushButton2</sender>
        <signal>clicked()</signal>
        <receiver>EDSForm</receiver>
        <slot>SetSelectionDown()</slot>
    </connection>
    <connection>
        <sender>pushButton3</sender>
        <signal>clicked()</signal>
        <receiver>EDSForm</receiver>
        <slot>EnterHandler()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">setup_param.h</include>
    <include location="local" impldecl="in declaration">blocktimer.h</include>
    <include location="local" impldecl="in implementation">edsform.ui.h</include>
</includes>
<variables>
    <variable access="public">QString ClientName;</variable>
    <variable access="private">QTextCodec* DefCodec;</variable>
    <variable access="public">int n_pc;</variable>
    <variable access="public">QString Discount;</variable>
    <variable access="public">QString Disc_Id;</variable>
    <variable access="public">QString CardCode;</variable>
</variables>
<slots>
    <slot>makeKeyPress( QKeyEvent * k )</slot>
    <slot>RequestList()</slot>
    <slot>keyPressEvent( QKeyEvent * k )</slot>
    <slot>GetKeySequence()</slot>
    <slot>BarcodeEvent( QString barcode_str )</slot>
    <slot>updateStatus( QString str )</slot>
    <slot>AddRowInTable( QString name, QString discount, QString disc_id, QString cardcode )</slot>
    <slot>SetSelectionUp()</slot>
    <slot>SetSelectionDown()</slot>
    <slot>EnterHandler()</slot>
    <slot>BarcodeSignalHandler( const char * barcode )</slot>
    <slot>ClearClientsTable()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function access="private" specifier="non virtual">destroy()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
