<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>PrintDocumentListForm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>PrintDocumentListForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>297</width>
            <height>350</height>
        </rect>
    </property>
    <property name="caption">
        <string>Выберите документ для печати</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Выберите документ для печати</string>
            </property>
        </widget>
        <widget class="QTable">
            <column>
                <property name="text">
                    <string>Документ</string>
                </property>
            </column>
            <property name="name">
                <cstring>DocumentTable</cstring>
            </property>
            <property name="numRows">
                <number>0</number>
            </property>
            <property name="numCols">
                <number>1</number>
            </property>
            <property name="selectionMode">
                <enum>SingleRow</enum>
            </property>
            <property name="focusStyle">
                <enum>FollowStyle</enum>
            </property>
        </widget>
    </vbox>
</widget>
<includes>
    <include location="local" impldecl="in declaration">setup_doc_pgsql.h</include>
    <include location="local" impldecl="in declaration">iostream</include>
    <include location="local" impldecl="in implementation">printdocumentlist.ui.h</include>
</includes>
<variables>
    <variable access="private">TDocument * documents;</variable>
    <variable access="private">QString path;</variable>
</variables>
<slots>
    <slot>PrintDocument()</slot>
    <slot>keyPressEvent( QKeyEvent * k )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function returnType="int">GetDocumentInfo()</function>
    <function returnType="QString">GetPath()</function>
    <function access="private" specifier="non virtual">destroy()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
