TEMPLATE	= app
LANGUAGE	= C++

CONFIG	+= qt warn_on release

LIBS	+= -L/usr/lib/pgsql -lpq -L../../../bin/lib -ldncreadconf -ldncpgsql -ldncaddonfunc -ldncsetupparam -ldncstriketabitm -ldncdkbinput -lhwsrv -ldncmessages -ldncauthform -ldncauthobj -ldnccdspview -ldncstatestore -ldncaddwarecontroller -ldnchwsigcontroller -ldnckkmregistration -ldnctimedate -ldncinserttransaction -ldncservice -ldncdllog -ldncencoding -ldncreceipt -ldncblocktimer -ldncprintformlib -ldncinpas -ldncdbmanager -ldncwaresystem -ldncutil -ldncpersistent -ldncdecoder

INCLUDEPATH	+= /usr/include/pgsql ../../../bin/include

HEADERS	+= function_objects_stl.h \
	payment_validator.h \
	printreceipt.h

SOURCES	+= main.cpp \
	function_objects_stl.cpp \
	payment_validator.cpp \
	printreceipt.cpp

FORMS	= visualsearch/quantinputform.ui \
	paymenttype/paymentform.ui \
	fixdiscount/fixdiscountform.ui \
	checklist/checklistform.ui \
	canceldiscount/canceldiscountform.ui \
	registrationform.ui \
	prompting/promptingform.ui \
	visualsearch/visualform.ui \
	printdocumentlist.ui \
	deletepositionbytimeristrictionform.ui \
	cashinsectionsform.ui \
	bonuscardform.ui \
	edsform.ui \
	visualsearch/priceinputform.ui \
	startupform.ui \
	managerlistform.ui \
	continueprintingform.ui

IMAGES	= images/lock.png \
	images/folder-closed.png \
	images/folder-open.png \
	images/DNC.png \
	images/star.png \
	images/arrow_up.png \
	images/arrow_down.png

unix {
  UI_DIR = .ui
  MOC_DIR = .moc
  OBJECTS_DIR = .obj
}

######################################################################
# Automatically generated by qmake (1.07a) Thu Jun 4 11:33:26 2009
######################################################################




