<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>NewPerecodirovka</class>
<widget class="QDialog">
    <property name="name">
        <cstring>NewPerecodirovka</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>615</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>7</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>600</width>
            <height>615</height>
        </size>
    </property>
    <property name="caption">
        <string>Перекодировка</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="3" column="0">
            <property name="name">
                <cstring>layout125_2</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="3" column="0">
                    <property name="name">
                        <cstring>layout121_2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_45</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_46</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_47</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_48</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_49</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_50</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_51</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_52</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_53</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_54</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_55</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="5" column="0">
                    <property name="name">
                        <cstring>layout123_2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_56</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_57</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_58</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_59</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_60</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_61</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_62</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_63</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_64</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_65</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_66</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="2" column="0">
                    <property name="name">
                        <cstring>layout120_2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_18_4_4</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;к&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2_3_2_2</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;л&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_18_3_2_2</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;м&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2_2_3_2</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;н&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_18_2_5</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;о&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2_3_4</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;п&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_18_2_3_2_2</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;р&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_6_2</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;с&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_18_6_2</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;т&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_3_3</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;у&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_18_2_3_4</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;ф&lt;/p&gt;</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="1" column="0">
                    <property name="name">
                        <cstring>layout119_2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_34</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_35</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_36</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_37</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_38</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_39</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_40</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_41</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_42</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_43</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_44</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="4" column="0">
                    <property name="name">
                        <cstring>layout122_2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2_2_2_2</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;х&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_18_2_2_3_2</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;ц&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2_5_2</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;ч&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_18_3_3</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;ш&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_5_2</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;щ&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_18_5_2</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;ъ&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_4_3_2</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;ы&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2_2_4</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;ь&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_18_2_2_2_2</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;э&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2_4_2</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;ю&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_18_4_3_2</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;я&lt;/p&gt;</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout118_2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_7</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;а&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_18_2_2_4</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;б&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_4_2_2</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;в&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_18_2_4_2</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;г&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2_3_3_2</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;д&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_18_7</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;е&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_4_4</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;ё&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_18_4_2_2</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;ж&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_3_2_2</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;з&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_18_2_3_3_2</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;и&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2_6</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;й&lt;/p&gt;</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout125</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="3" column="0">
                    <property name="name">
                        <cstring>layout121</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_12</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_13</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_14</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_15</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_16</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_17</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_18</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_19</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_20</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_21</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_22</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="5" column="0">
                    <property name="name">
                        <cstring>layout123</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_23</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_24</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_25</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_26</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_27</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_28</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_29</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_30</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_31</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_32</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_33</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="2" column="0">
                    <property name="name">
                        <cstring>layout120</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_18_4</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;К&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2_3_2</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;Л&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_18_3_2</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;М&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2_2_3</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;Н&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_18_2</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;О&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2_3</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;П&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_18_2_3_2</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;Р&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_6</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;С&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_18_6</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;Т&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_3</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;У&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_18_2_3</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;Ф&lt;/p&gt;</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="1" column="0">
                    <property name="name">
                        <cstring>layout119</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_01</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_02</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_03</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_04</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_05</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_06</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_07</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_08</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_09</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_10</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Letter_11</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="4" column="0">
                    <property name="name">
                        <cstring>layout122</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2_2_2</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;Х&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_18_2_2_3</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;Ц&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2_5</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;Ч&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_18_3</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;Ш&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_5</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;Щ&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_18_5</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;Ъ&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_4_3</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;Ы&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2_2</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;Ь&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_18_2_2_2</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;Э&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2_4</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;Ю&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_18_4_3</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;Я&lt;/p&gt;</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout118</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;А&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_18_2_2</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;Б&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_4_2</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;В&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_18_2_4</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;Г&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2_3_3</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;Д&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_18</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;Е&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_4</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;Ё&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_18_4_2</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;Ж&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_3_2</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;З&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_18_2_3_3</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;И&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;Й&lt;/p&gt;</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </grid>
        </widget>
        <widget class="Line" row="4" column="0">
            <property name="name">
                <cstring>line3</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="2" column="0">
            <property name="name">
                <cstring>layout113</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer10</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>206</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>CopyCodButton</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>Arrows.png</pixmap>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer11</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>261</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout114</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Название текущей перекодировки</string>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>NamePerecComboBox1</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="5" column="0">
            <property name="name">
                <cstring>layout57</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer47</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>163</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QComboBox">
                    <item>
                        <property name="text">
                            <string>Десятичные коды</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Шестнадцатиричные коды</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>KOD1</cstring>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer48</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>189</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="6" column="0">
            <property name="name">
                <cstring>layout58</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>SavePerecButton</cstring>
                    </property>
                    <property name="text">
                        <string>Сохранить</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer43</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>NewPerecButton</cstring>
                    </property>
                    <property name="text">
                        <string>Новая</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer44</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>DeletePerecButton</cstring>
                    </property>
                    <property name="text">
                        <string>Удалить</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer45</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>50</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>ExitButton</cstring>
                    </property>
                    <property name="text">
                        <string>Выход</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>NamePerecComboBox1</tabstop>
    <tabstop>Letter_01</tabstop>
    <tabstop>Letter_02</tabstop>
    <tabstop>Letter_03</tabstop>
    <tabstop>Letter_04</tabstop>
    <tabstop>Letter_05</tabstop>
    <tabstop>Letter_06</tabstop>
    <tabstop>Letter_07</tabstop>
    <tabstop>Letter_08</tabstop>
    <tabstop>Letter_09</tabstop>
    <tabstop>Letter_10</tabstop>
    <tabstop>Letter_11</tabstop>
    <tabstop>Letter_12</tabstop>
    <tabstop>Letter_13</tabstop>
    <tabstop>Letter_14</tabstop>
    <tabstop>Letter_15</tabstop>
    <tabstop>Letter_16</tabstop>
    <tabstop>Letter_17</tabstop>
    <tabstop>Letter_18</tabstop>
    <tabstop>Letter_19</tabstop>
    <tabstop>Letter_20</tabstop>
    <tabstop>Letter_21</tabstop>
    <tabstop>Letter_22</tabstop>
    <tabstop>Letter_23</tabstop>
    <tabstop>Letter_24</tabstop>
    <tabstop>Letter_25</tabstop>
    <tabstop>Letter_26</tabstop>
    <tabstop>Letter_27</tabstop>
    <tabstop>Letter_28</tabstop>
    <tabstop>Letter_29</tabstop>
    <tabstop>Letter_30</tabstop>
    <tabstop>Letter_31</tabstop>
    <tabstop>Letter_32</tabstop>
    <tabstop>Letter_33</tabstop>
    <tabstop>CopyCodButton</tabstop>
    <tabstop>Letter_34</tabstop>
    <tabstop>Letter_35</tabstop>
    <tabstop>Letter_36</tabstop>
    <tabstop>Letter_37</tabstop>
    <tabstop>Letter_38</tabstop>
    <tabstop>Letter_39</tabstop>
    <tabstop>Letter_40</tabstop>
    <tabstop>Letter_41</tabstop>
    <tabstop>Letter_42</tabstop>
    <tabstop>Letter_43</tabstop>
    <tabstop>Letter_44</tabstop>
    <tabstop>Letter_45</tabstop>
    <tabstop>Letter_46</tabstop>
    <tabstop>Letter_47</tabstop>
    <tabstop>Letter_48</tabstop>
    <tabstop>Letter_49</tabstop>
    <tabstop>Letter_50</tabstop>
    <tabstop>Letter_51</tabstop>
    <tabstop>Letter_52</tabstop>
    <tabstop>Letter_53</tabstop>
    <tabstop>Letter_54</tabstop>
    <tabstop>Letter_55</tabstop>
    <tabstop>Letter_56</tabstop>
    <tabstop>Letter_57</tabstop>
    <tabstop>Letter_58</tabstop>
    <tabstop>Letter_59</tabstop>
    <tabstop>Letter_60</tabstop>
    <tabstop>Letter_61</tabstop>
    <tabstop>Letter_62</tabstop>
    <tabstop>Letter_63</tabstop>
    <tabstop>Letter_64</tabstop>
    <tabstop>Letter_65</tabstop>
    <tabstop>Letter_66</tabstop>
    <tabstop>KOD1</tabstop>
    <tabstop>SavePerecButton</tabstop>
    <tabstop>NewPerecButton</tabstop>
    <tabstop>DeletePerecButton</tabstop>
    <tabstop>ExitButton</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in declaration">qvalidator.h</include>
    <include location="global" impldecl="in declaration">qmessagebox.h</include>
    <include location="global" impldecl="in declaration">qtextcodec.h</include>
    <include location="local" impldecl="in declaration">newschemeperec.h</include>
    <include location="local" impldecl="in implementation">newperecodirovka.ui.h</include>
</includes>
<variables>
    <variable access="private">QTextCodec* DefCodec;</variable>
    <variable access="private">QTextCodec * CP1251Codec;</variable>
    <variable access="private">QLineEdit ** massiv;</variable>
    <variable access="public">bool clearflag;</variable>
    <variable>bool redactflag;</variable>
    <variable>QValidator *val1;</variable>
    <variable>QIntValidator *val;</variable>
    <variable>bool kodflag;</variable>
    <variable access="public">FILE * fd;</variable>
    <variable access="public">FILE *fp;</variable>
    <variable>QValidator *validator;</variable>
    <variable access="public">NewSchemePerec * nschemeperec;</variable>
</variables>
<slots>
    <slot>AddComboBoxes()</slot>
    <slot>SetTabOrderafterCreateComboBox()</slot>
    <slot>closeEvent( QCloseEvent * e )</slot>
    <slot>DeletePerecButton_clicked()</slot>
    <slot>SavePerecButton_clicked()</slot>
    <slot>WriteConf( FILE * file )</slot>
    <slot>LoadPerecChanged( int NumberPerec )</slot>
    <slot>CopyCodButton_clicked()</slot>
    <slot>KOD_activated()</slot>
    <slot>ExitButton_clicked()</slot>
    <slot>NewPerecButton_clicked()</slot>
    <slot>clearLetters()</slot>
    <slot>SetValto16( void )</slot>
    <slot>SetValto10( void )</slot>
    <slot>GenerateMassiv()</slot>
    <slot>Codes()</slot>
    <slot>keyPressEvent( QKeyEvent * k )</slot>
    <slot>DeleteEmptyString()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function access="private" specifier="non virtual">destroy()</function>
    <function returnType="int">GetNumberPerec( void )</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
