TEMPLATE	= app
LANGUAGE	= C++

CONFIG	+= qt warn_on release

LIBS	+= -L../../../bin/lib -ldncreadconf -ldncaddonfunc

INCLUDEPATH += ../../../bin/include

HEADERS	+=  MainForm.ui.h

SOURCES	+= main.cpp \

INTERFACES += MainForm.ui

unix {
  UI_DIR = .ui
  MOC_DIR = .moc
  OBJECTS_DIR = .obj
}


######################################################################
# Automatically generated by qmake (1.07a) Fri Jul 20 15:22:56 2007
######################################################################

DEPENDPATH += PSQLLib

# Input
