<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ProfileForm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ProfileForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>569</width>
            <height>659</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Редактирование набора прав</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout9</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer9</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>100</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>tprofilenameTextLabel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>170</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>&lt;p align="center"&gt;Наименование профиля&lt;/p&gt;</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>profilenameLineEdit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QListView">
            <property name="name">
                <cstring>rightsListView</cstring>
            </property>
            <property name="focusPolicy">
                <enum>StrongFocus</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout10</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer8</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>160</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>savePushButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="focusPolicy">
                        <enum>StrongFocus</enum>
                    </property>
                    <property name="text">
                        <string>Сохранить</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelPushButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="focusPolicy">
                        <enum>StrongFocus</enum>
                    </property>
                    <property name="text">
                        <string>Отмена</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>rightsListView</sender>
        <signal>pressed(QListViewItem*)</signal>
        <receiver>ProfileForm</receiver>
        <slot>rightsListView_pressed(QListViewItem*)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>profilenameLineEdit</tabstop>
    <tabstop>rightsListView</tabstop>
    <tabstop>savePushButton</tabstop>
    <tabstop>cancelPushButton</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in declaration">qlistview.h</include>
    <include location="global" impldecl="in declaration">qtextcodec.h</include>
    <include location="global" impldecl="in declaration">qtimer.h</include>
    <include location="local" impldecl="in declaration">accessrights.h</include>
    <include location="global" impldecl="in declaration">qmessagebox.h</include>
    <include location="local" impldecl="in declaration">messages.h</include>
    <include location="local" impldecl="in declaration">const.h</include>
    <include location="global" impldecl="in declaration">qfocusdata.h</include>
    <include location="local" impldecl="in implementation">profileform.ui.h</include>
</includes>
<variables>
    <variable access="private">QTextCodec *defTextCodec;</variable>
    <variable access="private">QCheckListItem ** rightsCheckListItems;</variable>
    <variable access="private">int profile_id;</variable>
    <variable access="private">char *profile_name;</variable>
    <variable access="private">bool newflag;</variable>
    <variable access="private">QTextCodec *dbTextCodec;</variable>
</variables>
<slots>
    <slot>InitProfileForm()</slot>
    <slot>ShowEditProfile( int id )</slot>
    <slot>Cancel()</slot>
    <slot>Save()</slot>
    <slot>keyPressEvent( QKeyEvent * k )</slot>
    <slot>Error( int er )</slot>
    <slot>rightsListView_pressed( QListViewItem * qlvi )</slot>
    <slot>GetKeySequence()</slot>
    <slot>makeKeyPress( QKeyEvent * k )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function access="private" specifier="non virtual">destroy()</function>
    <function returnType="int">GetNewIdent()</function>
    <function>GetNewName( char * name )</function>
    <function specifier="non virtual" returnType="bool">GetNewFlag()</function>
    <function returnType="int">Acknowledgement( QString text )</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
