TEMPLATE	= lib
LANGUAGE	= C++

CONFIG	+= plugin

LIBS	+= -L/usr/lib -L/usr/lib/pgsql -lpq -L../../../bin/lib -ldncpgsql -ldncdialognewscheme -lhwsrv -ldncdkbinput -ldncmessages

INCLUDEPATH	+= /usr/include/pgsql ../../../bin/include

HEADERS	+= Constants.h \
	DoubleSpinBox.h \
	updownlineedit.h \
	includes.h \
	printdocument.h

SOURCES	+= DoubleSpinBox.cpp \
	updownlineedit.cpp \
	printdocument.cpp

FORMS	= setup.ui

IMAGES	= images/arrow_down.png \
	images/arrow_up.png

unix {
  UI_DIR = .ui
  MOC_DIR = .moc
  OBJECTS_DIR = .obj
}

TARGET = dncsetup


######################################################################
# Automatically generated by qmake (1.07a) Tue Jun 2 11:37:52 2009
######################################################################


# Input
